XUI_HOST=https://domain.com
XUI_USERNAME=username
XUI_PASSWORD=password
TOPT=WYP4SN...

MAIN_REMARK=Название_вашего_inbound_в_3x-ui

TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
TELEGRAM_BOT_USERNAME=username
ADMIN_TELEGRAM_ID=1234567890

YOOKASSA_SHOP_ID=1234567
YOOKASSA_SECRET_KEY=test_xjh123sdf...
