XUI_HOST=https://domain.com
XUI_USERNAME=username
XUI_PASSWORD=password
# Если у вас имеется двухфакторная авторизация, то вставьте сюда токен, который вы получили во время её установки.
# TOPT=WYP4SN...

MAIN_REMARK=Название_вашего_магазина

TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
# Имя бота в Telegram без @
TELEGRAM_BOT_USERNAME=username

# Если вы не используете ЮKassa, то оставьте эти поля пустыми и приделайте свой способ оплаты.
YOOKASSA_SHOP_ID=1234567
YOOKASSA_SECRET_KEY=test_xjh123sdf...
